<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
            <h2>Examen</h2>
            <h3>Images</h3>

        </header>
    </div>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Sección 1</h3>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>correo@example.com</p>
            <p>+123 456 7890</p>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <p>Redes sociales aquí</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Tu Sitio Web. Todos los derechos reservados.</p>
    </div>
</footer>
</html>